<!DOCTYPE html>
<html>
<head>
    <title>ML API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .login h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .login input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .login button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <div class="login">
    <h1>California House Price Prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="MedInc" placeholder="MedInc" required="required" /><br>
      <input type="text" name="HouseAge" placeholder="HouseAge" required="required" /><br>
      <input type="text" name="AveBedrms" placeholder="AveBedrms" required="required" /><br>
      <input type="text" name="AveRooms" placeholder="AveRooms" required="required" /><br>
      <input type="text" name="Population" placeholder="Population" required="required" /><br> 
      <input type="text" name="AveOccup" placeholder="AveOccup" required="required" /><br>
      <input type="text" name="Latitude" placeholder="Latitude" required="required" /><br>
      <input type="text" name="Longitude" placeholder="Longitude" required="required" /><br>

      <button type="submit" class="btn btn-primary btn-large">Predict</button>
    </form>
    <br>
    <br>
    {{prediction_text}}
  </div>
</body>
</html>
